filetype off
set rtp+=~/.vim/vundle.git/
call vundle#rc()
" Bundles:
Bundle "L9"
Bundle 'AutoComplPop'
Bundle "FuzzyFinder"
Bundle 'Indent-Guides'
Bundle 'restart.vim'
Bundle "ack.vim"
Bundle 'Gundo'
Bundle 'git://github.com/fholgado/minibufexpl.vim.git'
Bundle 'project.tar.gz'
Bundle 'taglist-plus'
Bundle 'ProjectCTags'
Bundle 'The-NERD-Commenter'
Bundle 'git://github.com/scrooloose/nerdtree.git'
Bundle "git://git.wincent.com/command-t.git"
Bundle 'ctags.vim--Johnson'
Bundle "Tagbar"
Bundle "BufClose.vim"
Bundle "http://github.com/thinca/vim-quickrun.git"
Bundle "http://github.com/thinca/vim-poslist.git"
Bundle "http://github.com/mattn/gist-vim.git"
Bundle "http://github.com/rstacruz/sparkup.git", {'rtp': 'vim/'}
Bundle "git://github.com/sjbach/lusty.git"
" PHP
Bundle 'git://github.com/spf13/PIV.git'
Bundle 'git://git.wincent.com/command-t.git bundle/command-t'
Bundle 'git://github.com/scrooloose/syntastic.git'
Bundle 'git://github.com/ervandew/screen.git'
Bundle 'camelcasemotion'
" Programming
Bundle "jQuery"
" Snippets
Bundle "http://github.com/gmarik/snipmate.vim.git"
" Svn integration
Bundle 'svndiff.vim'
Bundle 'svn_commit'
" Syntax highlight
Bundle "cucumber.zip"
Bundle "Markdown"
" Git integration
Bundle "git.zip"
Bundle "git://github.com/tpope/vim-fugitive.git"
" Utility
Bundle "repeat.vim"
Bundle 'matchit.zip'
Bundle 'python_showpydoc'
Bundle "surround.vim"
Bundle "file-line"
Bundle "Align"
