filetype off
set rtp+=~/.vim/vundle.git/
call vundle#rc()
" Bundles:
Bundle "L9"
Bundle "FuzzyFinder"
Bundle 'Indent-Guides'
"Bundle 'Command-T'
Bundle 'restart.vim'
"Bundle 'LustyJuggler'
Bundle "ack.vim"
Bundle 'Gundo'
"Bundle 'SuperTab-continued.'
"Bundle 'NERD_tree-Project'
Bundle 'git://github.com/fholgado/minibufexpl.vim.git'
Bundle 'project.tar.gz'
Bundle 'taglist-plus'
Bundle 'ProjectCTags'
Bundle 'The-NERD-Commenter'
Bundle 'The-NERD-tree'
Bundle "git://git.wincent.com/command-t.git"
Bundle 'Tabular'
Bundle 'ctags.vim--Johnson'
"Bundle 'git://github.com/vim-scripts/YankRing.vim.git'
Bundle "Tagbar"
Bundle "BufClose.vim"
Bundle "http://github.com/thinca/vim-quickrun.git"
Bundle "http://github.com/thinca/vim-poslist.git"
Bundle "http://github.com/mattn/gist-vim.git"
Bundle 'phpErrorMarker'
Bundle "http://github.com/rstacruz/sparkup.git", {'rtp': 'vim/'}
Bundle "git://github.com/sjbach/lusty.git"
" PHP
"Bundle 'php_template'
Bundle 'phpcomplete.vim'
Bundle 'git://git.wincent.com/command-t.git bundle/command-t'
Bundle 'PHP-correct-Indenting'
Bundle "php_check_syntax.vim"
Bundle 'vim-addon-xdebug'
Bundle 'camelcasemotion'
Bundle 'php-doc-upgrade'
Bundle 'PHPcollection'
"Bundle 'phpfolding.vim'
Bundle 'php_getset.vim'
Bundle 'php.vim--Garvin'
" Programming
Bundle "jQuery"
" Snippets
Bundle "http://github.com/gmarik/snipmate.vim.git"
" Svn integration
Bundle 'svndiff.vim'
Bundle 'svn_commit'
" Syntax highlight
Bundle "cucumber.zip"
Bundle "Markdown"
" Git integration
Bundle "git.zip"
Bundle "fugitive.vim"
" Utility
Bundle "repeat.vim"
Bundle "surround.vim"
Bundle "file-line"
Bundle "Align"
