filetype off
Bundle 'gmarik/vundle'
" Bundles:
Bundle 'BufClose.vim'
Bundle 'L9'
Bundle 'git://github.com/Raimondi/delimitMate.git'
Bundle 'git://github.com/edsono/vim-matchit.git'
Bundle 'git://github.com/fholgado/minibufexpl.vim.git'
Bundle 'git://github.com/msanders/snipmate.vim.git'
Bundle 'git://github.com/othree/javascript-syntax.vim.git'
Bundle 'git://github.com/pangloss/vim-javascript.git'
Bundle 'git://github.com/scrooloose/nerdcommenter.git'
Bundle 'git://github.com/scrooloose/syntastic.git'
Bundle 'git://github.com/sjl/gundo.vim.git'
Bundle 'git://github.com/skammer/vim-css-color.git'
Bundle 'git://github.com/thinca/vim-poslist.git'
Bundle 'git://github.com/thinca/vim-quickrun.git'
Bundle 'git://github.com/tpope/vim-fugitive.git'
Bundle 'git://github.com/tpope/vim-git.git'
Bundle 'git://github.com/tpope/vim-repeat.git'
Bundle 'git://github.com/tpope/vim-surround.git'
Bundle 'git://github.com/tsaleh/vim-align.git'
Bundle 'git://github.com/tsaleh/vim-supertab.git'
Bundle 'git://github.com/vim-scripts/YankRing.vim.git'
Bundle 'git://github.com/vim-scripts/octave.vim--.git'
