filetype off
set rtp+=~/.vim/vundle.git/
call vundle#rc()
" Bundles:
Bundle 'BufClose.vim'
Bundle 'FuzzyFinder'
Bundle 'Indent-Guides'
Bundle 'L9'
Bundle 'ctags.vim--Johnson'
Bundle 'git://github.com/ciaranm/detectindent.git'
Bundle 'git://github.com/fholgado/minibufexpl.vim.git'
Bundle 'git://github.com/gregsexton/gitv.git'
Bundle 'git://github.com/majutsushi/tagbar'
Bundle 'git://github.com/mattn/gist-vim.git'
Bundle 'git://github.com/mileszs/ack.vim.git'
Bundle 'git://github.com/msanders/snipmate.vim.git'
Bundle 'git://github.com/rstacruz/sparkup.git, {"rtp": "vim/"}'
Bundle 'git://github.com/scrooloose/nerdcommenter.git'
Bundle 'git://github.com/scrooloose/nerdtree.git'
Bundle 'git://github.com/scrooloose/syntastic.git'
Bundle 'git://github.com/sjbach/lusty.git'
Bundle 'git://github.com/sjl/gundo.vim.git'
Bundle 'git://github.com/skammer/vim-css-color.git'
Bundle 'git://github.com/spf13/PIV.git'
Bundle 'git://github.com/edsono/vim-matchit.git'
Bundle 'git://github.com/Raimondi/delimitMate.git'
"Bundle 'git://github.com/spf13/snipmate-snippets.git'
Bundle 'git://github.com/thinca/vim-poslist.git'
Bundle 'git://github.com/thinca/vim-quickrun.git'
Bundle 'git://github.com/tpope/vim-fugitive.git'
Bundle 'git://github.com/tpope/vim-git.git'
Bundle 'git://github.com/tpope/vim-repeat.git'
Bundle 'git://github.com/tpope/vim-surround.git'
Bundle 'git://github.com/tsaleh/vim-align.git'
Bundle 'git://github.com/vim-scripts/YankRing.vim.git'
Bundle 'git://github.com/regolith/vim-javascript.git'
Bundle 'git://github.com/tsaleh/vim-supertab.git'
